
body{
    background-color: #000;
}
nav{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
    padding-left: 8%;
    padding-right: 8%;
    background-color: #000;
}
.logo{
    color: white;
    font-size: 55px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #f9004d;
}
nav ul li{
    font-size: 25px;
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
text-decoration: none;
font-weight: bold;
text-transform: capitalize;
}
nav ul li a:hover{
    color: #f9004d;
    transition: 0.4s;;
}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
border: 2px solid transparent;
font-size: 25px;
font-weight: bold;
padding: 10px 25px;
border-radius: 30px;
transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
  
  
.content{
   
       
        top: 8px;
        left: 16px;
      
      
   
  
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
font-size: 25px;
margin-bottom: 50px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 35px;
}
.newsletter form{
    margin-left: 40%;
width: 380px;


}

.newsletter form input:first-child{
   text-align: center;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 5px solid #f9004d;
    outline: none;
    border-radius: 30px;
}

.service{
    background: #101010;
   
   
}
.tittle h2{
    color:white ;
    font-size:75px ;
    width:1130px ;
    background: #101010;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    min-height:400px ;
}
.card{
    height: 365px;
    width: 335px;
    padding:20px 35px ;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size:50px ;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p{
    color:white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 9px 22px;
border-radius: 30px;
transition: transform .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}



.top-player{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
main{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    
}

   .container{
    background: #101010;
    padding: 30px;
    margin-top: 3px;
   }

.player img{
    height: 200px;
    width: 150px;
    padding-bottom:55px;
    border-radius: 10px;
}
.player img:hover{
    transform: scale(1.2);
}
.player{
    display: flex;
    align-items: center;
    
}
.number{
    padding-left: 16px;
}

.contact-me{
    width:100% ;
height:250px ;
background:#191919 ;
display:flex ;
align-items:center ;
flex-direction: column;
justify-content: center;
}
.contact-me p{
color:white ;
font-size: 35px;
font-weight: bold;
margin-bottom: 25px;
}

.contact-me .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 9px 22px;
border-radius: 30px;
transition: transform .4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
 }
 footer{
    position: relative;
    width:100% ;
    height:400px ;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
 }
 footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
 }
footer p:nth-child(2){
    font-size: 17px;
    color: white;
   text-align: center;
   line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    text-decoration: none;
    font-size:20px ;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
   
nav{
    width: 70%;
    height: auto;
    display: flex;
    

    padding-top: 5px;
    padding-left: 8%;
    padding-right: 8%;
    background-color: #000;
}

    .img {
        
        max-width: 100%;
        height: 115%;
      }
     
.top-player{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    
    div.example {
        font-size: 80px;
      }
    }
 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}